<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{

        background-color: rgb(127, 255, 131);
     }
     .box{
        background-color: rgb(87, 185, 152);
        width: 240px;
        height: 240px;
        position: relative;
        /* animation-name:css; */
        animation-name:css1;
        animation-duration: 04s;
        animation-iteration-count:1;
        /* animation-fill-mode:alternate;
        animation-timing-function:ease-in-out;
        /* animation-delay: 2s; */
        /* animation-direction:alternate; */ 


       /* animation: animation-name animation duration animation-timing animation-delay 
       animation-iteration-count animation-fill-mode ; */
     }
     @keyframes css{
        from{

            width: 200px;
        }
        to{
            width: 1400px;
 
        }
     }
     @keyframes css1{
        0%{
            top: 0px;
            left: 0px;

        }
        25%{
          top: 250px;
          left: 0px;
        }
        50%
        {
            top: 250px;
          left: 250px;

        }
        100%{
            top: 0px;
          left: 250px;

        }

     }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is box</div>
    </div>
    
</body>
</html>