<!DOCTYPE html>
<head>
    <title>
        border in css
    </title>
    <!-- <style>
         h1{
            border:1px;
            color: skyblue;
           
            background-color: black;
        } 
        .img{
            width:12%;
            clip-path: polygon(50% 0%, 90% 20%, 100% 57%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        }
    </style>
    
</head>
<body>
    <img class="img" src="myphoto.jpg" >
    <h1 style="border-style: dotted;">
     WELCOME TO CSS
    </h1>
    <H1 style="border-style:solid;">CSS CODE IN VS</H1>
    <H1 style="border-style:groove;" >PROGRAMIMING IN CSS</H1>
    <H1 style="border-style: double;">COCSIT COLLAGE</H1>
    <H1 style="border-style: dashed;">COCSIT COLLAGE</H1>
    <H1 style="border-style: hidden;">COCSIT COLLAGE</H1>
    <H1 style="border-style:inset;">COCSIT COLLAGE</H1>
    <H1 style="border-style:ridge;">COCSIT COLLAGE</H1>
    <H1 style="border-style:unset;">COCSIT COLLAGE</H1>
    <video src="instagram_1687887879959.mp4" width="300" controls poster="myphoto.jpg"></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jRAZlTEZi9I?si=GTlZMq50yfLAKBJR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    -->
    <style>

    .div1{
        position: absolute;
        top:20px
       left:12px;
        width:269px
        height:120px;
        background-color:green;
       border:1px solid blue;
       left:28px;



    }
    .div2{
        position: absolute;
        top:20px
       left:12px;
        width:269px
        height:120px;
        background-color:yellow;
       border:1px solid purple;
       left:28px;

    }
    .div3{
        position: absolute;
        top:20px
       left:12px;
        width:269px
        height:120px;
        background-color:pink;
       border:1px solid orange;
       left:28px;

    }

    
</style>
</head>
<body>

    <div class="div1">
        <h1>programming in java</h1> </div>
    <div class="div2">
        <h1>programming in css</h1>
    <div class="div3">
        <h1>programming in html</h1>

    </div>
</body>
</HTML>