<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {

            border: 2px solid brown;

        }

        img {
            margin: auto;
            display: block;
            width: 100px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;

        }
        .box{
            background-color: rgb(177, 228, 211);
            border: 2px solid red;
            margin:5px;
            padding:4px;
            display: block;
            width:30%;

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="python1.png" alt="this is img">
        <h3>this is display property</h3>     
    </header>
    <div class="container">
       <div class="box">
        <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nobis consequuntur quasi eaque similique, impedit tempora nulla velit dolorum quod ipsum voluptas, facere explicabo expedita. Ea, ipsa, dolor corporis veritatis fugiat, doloribus quas iusto assumenda architecto eveniet a adipisci autem impedit sed veniam minus.</p>
        
       </div>
       <div class="box">
        <h4 class="heading">heading </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nobis consequuntur quasi eaque similique, impedit tempora nulla velit dolorum quod ipsum voluptas, facere explicabo expedita. Ea, ipsa, dolor corporis veritatis fugiat, doloribus quas iusto assumenda architecto eveniet a adipisci autem impedit sed veniam minus.</p>
       
       </div>
       <div class="box">
        <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nobis consequuntur quasi eaque similique, impedit tempora nulla velit dolorum quod ipsum voluptas, facere explicabo expedita. Ea, ipsa, dolor corporis veritatis fugiat, doloribus quas iusto assumenda architecto eveniet a adipisci autem impedit sed veniam minus.</p>
     
       </div>
    </div>

</body>

</html>