<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {

            width: 1000px;
            border: 2px solid;
            margin: 33px auto;
        }

        .item {
            border: 2px solid rgb(143, 112, 112);
            padding: 12px 3px;
            margin: 12px 3px;
            background-color: rgb(181, 232, 232);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float:right;
            /* clear: right; */
            width: 48%;
        }

        #stationary {
            /* float:left; */
            clear: both;
            width: 100%;
        }

        #glasspara {}

        p,
        h3 {
            text-align: justify;
        }

        h1 {
            text-align: center;
            /* margin: auto;
        width:199%; */
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Sunt alias aliquid incidunt obcaecati fugit et, similique architecto est dolorum doloremque
                excepturi illum? Accusamus pariatur ut, dolor est a voluptates officiis. amet consectetur adipisicing
                elit. Doloremque incidunt, laudantium earum provident vero, dolor delectus voluptas rem ipsam illum,
                accusamus cumque! Non distinctio ipsam fugit officia necessitatibus dolorem consequatur!</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
                incidunt, laudantium earum provident vero, dolor delectus voluptas rem ipsam illum, accusamus cumque!
                Non distinctio ipsam fugit officia necessitatibus Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Aut sint libero expedita sunt sapiente suscipit vero adipisci ipsum deleniti eum doloremque,
                quibusdam est necessitatibus eaque saepe quaerat quod mollitia perspiciatis.dolorem consequatur!</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
                incidunt, laudantium earum provident vero, dolor delectus voluptas rem ipsam illum, accusamus cumque!
                Non distinctio ipsam fugit officia necessitatibus dolorem consequatur!</p>
        </div>
        <div id="glass" class="item">
            <h3>stationary</h3>
            <p id="glasspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque
                incidunt, laudantium earum provident vero, dolor delectus voluptas rem ipsam illum, accusamus cumque!
                Non distinctio ipsam fugit officia necessitatibus dolorem consequatur!</p>
        </div>
    </div>
</body>

</html>