<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
    /* p{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
         font-weight:lighter;
         color: rgba(79, 121, 107, 0.592);

    }
    h2{
 font-style: italic;
    }
    #a{
        background-color: rgb(15, 204, 204);
       border: 2px solid red;
       border-radius: 4px;
       text-align: center;
       border-top:rgb(26, 93, 193);
       background-image: url('html2.jpg');
       height: 36px;
       border-bottom:40%;
       background-repeat: no-repeat;
       background-position: top center;

    }
    #b{
        background-image:url('css1.jpg') ;
        background-position-y:20%;
        background-repeat: repeat-y;
        height: 20px;
        background-repeat: no-repeat;
    }
</style>
</head>
<body>
    <p>this is paragraph</p>
    <p>html paragraph</p>
    <h2>Lorem ipsum dolor sit amet.</h2>


    <!-- background -->

    <p id="a">this is paragraph</p>
    <p id="b">html paragraph</p>
    <h2 id="c">Lorem ipsum dolor sit amet.</h2>

 */



</body>

</html>