<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px ; */
            /* grid-template-columns: 300px auto 100px ; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(3,auto);
            grid-gap: 3rem;
            
        }
        .box{
            /* height: 100px; */
            /* width: 100px; */
            margin: 2px;
            border: 2px solid black;
           background-color: rgb(99, 99, 209);
           padding: 15px 15px;
        }
    </style>
</head>
<body>
    <div class="container">
       
   <div class="box">item-1</div>
   <div class="box">item-2</div>
   <div class="box">item-3</div>
   <div class="box">item-4</div>
   <div class="box">item-5</div>
   <div class="box">item-6</div>
   <div class="box">item-7</div>
   <div class="box">item-8</div>
   <div class="box">item-9</div>

    </div>
</body>
</html>