<!DOCTYPE html>
<head>
    <title>
        text transform and form atg
    </title>
    <style>
    h1{
        text-align:justify;
        text-transform: lowercase;
        background-color: bisque;
    }
    h2{
        text-align: justify;
        text-transform: uppercase;
        background-color: aqua;
        color: darkgreen;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight:bold;
       
    }
    h3{
        text-transform: capitalize;
        background-color: blueviolet;
        font-variant:small-caps;
        
    }
</style>
</head>
<body>
    <h1>this is html and css this is html and css this is html and css this is html and css this is html and css this is html and css this is html and css this is html and css
        <h2>this is html and css this is html and css this is html and css this is html and css this is html and css this is html and css this is html and css this is html and css</h2>
       <h3> this is html and css this is html and css this is html and css this is html and css this is html and css this is html and css this is html and css this is html and css</h3>
    </body>
</html>