<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition css</title>
    <style>
        body{
            background-color: black;
        }

        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: rgb(10, 137, 93);
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function:ease-in;
            transition-delay: 2s; */
            transition:all 1s ease-in-out .3s;
            
        }
        #box:hover{
            background-color: white;
            height: 400px;
            width: 300px;
            border-radius:80px;
            font-size: 25px;
        }


    </style>
</head>
<body>
    <h3>this is Transition.html tutorial</h3>
    <div class="container"></div>
    <div id="box">
        this is my box
    </div>
    
</body>
</html>