<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container{
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(136, 196, 176);

        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px solid ;
            border-radius: 6px;
            height: 200px;
            width:200px;
            transition: all .5s ease-in-out;
           
        }
        .box:hover{
            transform: rotate(360deg);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is box</div>
    </div>
    
</body>
</html>